# bg-gaming-automation

./: bg-gaming-automation.sln
Bg-PageObjects/: Bg-PageObjects.csproj  PageObject.cs  ServiceCollectionExtensions.cs
Bg-PageObjects/Login/: LoginPage.cs
Bg-PageObjects/Products/: ProductModel.cs  ProductsPage.cs
Bg-PageObjects/SideBar/: SideBarPage.cs
Common Libraries/Bg-Core/: Bg-Core.csproj
Common Libraries/Bg-Core/Exceptions/: TestConfigurationFailureException.cs  TestStepFailureException.cs
Common Libraries/Bg-Core/Extensions/: LightBddExtensions.cs
Common Libraries/Bg-Playwright-WebDriver-Client/: Bg-Playwright-WebDriver-Client.csproj  IComponent.cs  ServiceCollectionExtensions.cs  WebDriverClientFactory.cs  WebElement.cs  WebElementFactory.cs  WebElementQueryBuilder.cs
Common Libraries/Bg-Playwright-WebDriver-Client/BrowserConfigurations/: PlaywrightBrowserConfigurations.cs
Common Libraries/Bg-Playwright-WebDriver-Client/Button/: ButtonComponent.cs  ButtonElementQueryBuilder.cs
Common Libraries/Bg-Playwright-WebDriver-Client/Input/: InputComponent.cs  InputElementQueryBuilder.cs
Common Libraries/Bg-Playwright-WebDriver-Client/Playwright/: Locator.cs  PageProvider.cs  PlaywrightClient.cs
Common Libraries/Bg-Playwright-WebDriver-Client/Select/: SelectComponent.cs  SelectElementQueryBuilder.cs
Common Libraries/Bg-Playwright-WebDriver-Client/SideBarLink/: SideBarLinkComponent.cs  SideBarLinkElementQueryBuilder.cs
Common Libraries/Bg-Playwright-WebDriver-Client/Text/: TextComponent.cs  TextElementQueryBuilder.cs
